<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- System.IO.Pipelines: shipped as the BCL surface for asynchronous
         byte-pipe primitives. Implicitly in scope under the Web SDK
         (used by dapps.core) but a class library has to reference it
         explicitly. We use it for the multiplexed AGW session stream's
         read side. -->
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dapps.core.tests" />
  </ItemGroup>

</Project>
