# dapps

./: .gitignore  .gitmodules  404.html  README.md  dapps.sln  index.html  mkdocs.yml  pdn-app.yaml  plan.md  sitemap.xml
src/dapps/: Directory.Build.props  Directory.Packages.props  Dockerfile  build-and-publish-docker-image.cmd  dapps.sln
src/dapps/dapps.client/: ConnectScript.cs  Crc16CcittFalse.cs  DappsFbbClient.cs  DappsMessage.cs  DappsProtocolClient.cs  Extensions.cs  FbbPortClient.cs  IHaveCommand.cs  ProtocolErrorException.cs  dapps.client.csproj
src/dapps/dapps.client.harness/: Program.cs  dapps.client.harness.csproj
src/dapps/dapps.client/Backhaul/: BackhaulMessage.cs  BackhaulRoute.cs  BackhaulSendResult.cs  ConnectScriptRunner.cs  Dappsv1SessionBackhaul.cs  IBackhaulInbox.cs  IDappsBackhaul.cs  IRouteGossipPort.cs
src/dapps/dapps.client/Discovery/: AgwUiDiscoveryBearer.cs  BeaconCodec.cs  BeaconFrame.cs  IDiscoveryBearer.cs  LinkClass.cs  SolicitCodec.cs  SolicitFrame.cs  UdpMulticastDiscoveryBearer.cs
src/dapps/dapps.client/Transport/: IDappsOutboundTransport.cs
src/dapps/dapps.client/Tx/: IDappsTxGate.cs
src/dapps/dapps.core/: Program.cs  WeatherForecast.cs  dapps.core.csproj  dapps.core.http
src/dapps/dapps.core.tests/: AdminAuthMiddlewareTests.cs  AdminPasswordStoreTests.cs  AgwFrameTests.cs  AgwPortQueryTests.cs  AgwSessionStreamTests.cs  AgwUiDiscoveryTests.cs  AirtimeAccountantTests.cs  AppApiControllerTests.cs  AppTokenStoreTests.cs  AppTokensControllerTests.cs  BackhaulMessageCodecTests.cs  BeaconCodecTests.cs  BearerAuthMiddlewareTests.cs  ConfigCliTests.cs  ConnectScriptTests.cs  Crc16CcittFalseTests.cs  DappsMessageTests.cs  DappsProtocolClientPeersTests.cs  DappsProtocolClientTests.cs  DappsProtocolClientTimeoutTests.cs  Dappsv1SessionBackhaulTests.cs  DashboardLogicTests.cs  DatabaseAndMqttInboxTests.cs  DbStartupTests.cs  DestinationParserTests.cs  DiscoveryStorageTests.cs  EventsControllerPayloadTests.cs  ExtensionsTests.cs  F1MultiHopForwardingTests.cs  F1SourceTrackingTests.cs  F2FragmentationTests.cs  F2WireFormatTests.cs  F3PollSchedulerTests.cs  F3PollTests.cs  FakeDuplexStream.cs  FloodFallbackAlgorithmTests.cs  IHaveCommandTests.cs  IHaveValidatorTests.cs  InboundConnectionHandlerPeersTests.cs  InboundEventBusTests.cs  (+44 more)
src/dapps/dapps.core.tests/Integration/: AgwInboundDeliveryTests.cs  AgwIntegrationTests.cs  BpqAttachBridgeTests.cs  GatewayPathBaseTests.cs  InboundDeliveryViaBpqAttachTests.cs  LinbpqIntegrationFixture.cs  TtlForwardingIntegrationTests.cs  TwoInstanceAgwSmokeTests.cs  TwoInstanceAttachFixture.cs  TwoInstanceLinbpqFixture.cs  XrouterAgwIntegrationTests.cs  XrouterIntegrationFixture.cs
src/dapps/dapps.core.uitests/: ComposeTests.cs  DiagnosticsTests.cs  JourneyTests.cs  LoggedInWebAppFixture.cs  MessagesTests.cs  MobileVisualReview.cs  MqttWebSocketTests.cs  OverviewTests.cs  PlaywrightFixture.cs  SettingsTests.cs  ShellTests.cs  SmokeTests.cs  StreamsTests.cs  TopologyTests.cs  UiTestExtensions.cs  UpdateTests.cs  WebAppFixture.cs  dapps.core.uitests.csproj
src/dapps/dapps.core/Controllers/: AppApiController.cs  AppTokensController.cs  BearerController.cs  ConfigController.cs  DiscoveryChannelsController.cs  EventsController.cs  HealthController.cs  MessageController.cs  NeighboursController.cs  OperationalController.cs  PollsController.cs  ProbesController.cs  TransmissionsController.cs  TxControlController.cs  UpdateController.cs  WeatherForecastController.cs
src/dapps/dapps.core/Mcp/: DappsActionTools.cs  DappsAuditTools.cs  DappsConfigTools.cs  DappsDiagnosticTools.cs  DappsExplorationTools.cs  DappsHealthTools.cs  DappsMessageTools.cs  DappsNetworkTools.cs  DappsRoutingTools.cs  DappsUpdateTools.cs
src/dapps/dapps.core/Models/: BpqOptions.cs  DappsMessage.cs  DbAppToken.cs  DbDiscoveredPath.cs  DbDiscoveredPeer.cs  DbDiscoveryChannel.cs  DbDroppedMessage.cs  DbFloodSeen.cs  DbFragment.cs  DbLearnedRoute.cs  DbMessage.cs  DbOffer.cs  DbPolledNode.cs  DbProbedNode.cs  DbRouteGossipState.cs  DbRouteHint.cs  DbStreamRecvState.cs  DbStreamSendState.cs  DbTransmission.cs  IHaveCommand.cs  SystemOptions.cs
src/dapps/dapps.core/Pages/: Compose.cshtml  Compose.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  IHave.cshtml  IHave.cshtml.cs  Inbound.cshtml  Inbound.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Streams.cshtml  Streams.cshtml.cs  Topology.cshtml  Topology.cshtml.cs  Transmissions.cshtml  Transmissions.cshtml.cs  _ViewImports.cshtml
src/dapps/dapps.core/Properties/: launchSettings.json
src/dapps/dapps.core/Routing/: DatabaseRoutingContext.cs  FloodFallbackAlgorithm.cs  IRoutingAlgorithm.cs  IRoutingContext.cs  MeshCoreLikeRoutingAlgorithm.cs  PassiveLearningAlgorithm.cs  RouteBuilder.cs  RouteDecision.cs  StaticRoutingAlgorithm.cs
src/dapps/dapps.core/Services/: AdminAuthMiddleware.cs  AdminPasswordStore.cs  AgwInboundService.cs  AgwPortQuery.cs  AirtimeAccountant.cs  AppTokenStore.cs  BearerAuthMiddleware.cs  BearerSwitchingOutboundTransport.cs  BpqConnectionHandler.cs  BpqConnectionHandlerFactory.cs  BpqConnectionListener.cs  BpqFbbPortClient.cs  BpqTelnetClient.cs  ConfigStartup.cs  Database.cs  DatabaseAndMqttInbox.cs  DbStartup.cs  DestinationParser.cs  DiscoveryService.cs  Extensions.cs  HeartbeatPublisher.cs  IHaveValidator.cs  InboundConnectionHandler.cs  InboundConnectionHandlerFactory.cs  InboundEventBus.cs  MqttBrokerService.cs  NodePoller.cs  NodeProber.cs  OperationalMetrics.cs  OperationalSnapshotBuilder.cs  OutboundActivityTracker.cs  OutboundConnectionManager.cs  OutboundForwarderService.cs  OutboundMessageManager.cs  PollSchedulerService.cs  ProbeSchedulerService.cs  Rhpv2InboundService.cs  (+10 more)
v0/dapps/: ServiceConfig.cs  appsettings.json  dapps.csproj
v0/dapps/Properties/: launchSettings.json
v0/dapps/Services/: DbStartupService.cs  ExtensionMethods.cs  MqttPublisher.cs  NodeConnectionsManager.cs
(+135 files in other folders)
