<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions / ASP.NET Core — pinned to .NET 8 LTS. .NET
         10's Linux baseline is glibc 2.36 (Debian 12 / Bookworm), which
         excludes Raspberry Pi OS 11 (Bullseye, glibc 2.31) deployments
         still in the wild. .NET 8 LTS targets glibc 2.23 — broad Pi
         compatibility, supported through Nov 2026. -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />

    <!-- Storage / messaging -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />

    <!-- Testing — xunit.v3 + Microsoft Testing Platform native runner.
         Replaces xunit + xunit.runner.visualstudio + Microsoft.NET.Test.Sdk. -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- AwesomeAssertions is a MIT-licensed community fork of FluentAssertions
         (FA 8.x switched to a paid Xceed licence; AA continues the MIT
         lineage). API-compatible drop-in for FA. -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>

</Project>
